@import play.templates.JavaExtensions, play.Play, play.utils.Utils, play.exceptions.*
@args Exception exception
<style type="text/css">
    html, body, pre {
        margin: 0;
        padding: 0;
        font-family: Monaco, 'Lucida Console';
        background: #ECECEC;
    }
    h1 {
        margin: 0;
        background: #A31012;
        padding: 20px 45px;
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0,0,0,.3);
        border-bottom: 1px solid #690000;
        font-size: 28px;
    }
    p#detail {
        margin: 0;
        padding: 15px 45px;
        background: #F5A0A0;
        border-top: 4px solid #D36D6D;
        color: #730000;
        text-shadow: 1px 1px 1px rgba(255,255,255,.3);
        font-size: 14px;
        border-bottom: 1px solid #BA7A7A;
    }
    p#detail input {
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#AE1113), to(#A31012));
        border: 1px solid #790000;
        padding: 3px 10px;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, .5);
        color: white;
        border-radius: 3px;
        cursor: pointer;
        font-family: Monaco, 'Lucida Console';
        font-size: 12px;
        margin: 0 10px;
        display: inline-block;
        position: relative;
        top: -1px;
    }
    h2 {
        margin: 0;
        padding: 5px 45px;
        font-size: 12px;
        background: #333;
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0,0,0,.3);
        border-top: 4px solid #2a2a2a;
    }
    pre {
        margin: 0;
        border-bottom: 1px solid #DDD;
        text-shadow: 1px 1px 1px rgba(255,255,255,.5);
        position: relative;
        font-size: 12px;
        overflow: hidden;
    }
    pre span.line {
        text-align: right;
        display: inline-block;
        padding: 5px 5px;
        width: 30px;
        background: #D6D6D6;
        color: #8B8B8B;
        text-shadow: 1px 1px 1px rgba(255,255,255,.5);
        font-weight: bold;
    }
    pre span.code {
        padding: 5px 5px;
        position: absolute;
        right: 0;
        left: 40px;
    }
    pre:first-child span.code {
        border-top: 4px solid #CDCDCD;
    }
    pre:first-child span.line {
        border-top: 4px solid #B6B6B6;
    }
    pre.error span.line {
        background: #A31012;
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0,0,0,.3);
    }
    pre.error span.code {
        font-weight: bold;
    }
    pre.error {
        color: #A31012;
    }
    pre.error span.marker {
        background: #A31012;
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0,0,0,.3);
    }
    #more {
        padding: 8px;
        font-size: 12px;
    }
    pre.error:hover {
        cursor: pointer;
    }
    pre.error:hover span.code {
        background-color: #D38989;
    }
</style>

@if (exception instanceof play.exceptions.PlayException) {
    @{final PlayException pex = (PlayException)exception}
    <h1>@pex.getErrorTitle()</h1>
    @if ("DEV".equals(Play.mode.name())) {
        <p id="detail">@pex.getErrorDescription().raw()</p>
    } else if ("PROD".equals(Play.mode.name())) {
        <p>Error details are not displayed when Play! is in PROD mode. Check server logs for detail.</p>
    }

@if (pex.isSourceAvailable() && (null != pex.getLineNumber()) && "DEV".equals(Play.mode.name())) {
    @{
        String src = pex.getSourceFile();
        int errLineNo = pex.getLineNumber();
    }
    <h2>In @src (around line @errLineNo)</h2>
    <div>
    @// [workaround] https://play.lighthouseapp.com/projects/57987-play-framework/tickets/1580-playexceptionscacheexception-should-implement-sourceattachment
    @{
        final List<String> source = (pex instanceof CacheException) ? ((CacheException)pex).getSource() : ((SourceAttachment)pex).getSource();
        int lineNumber = (pex instanceof CacheException) ? ((CacheException)pex).getLineNumber() : ((SourceAttachment)pex).getLineNumber();
        final int from = lineNumber - 5 >= 0 && lineNumber < source.size() ? lineNumber - 5 : 0;
        final int to = lineNumber + 5  < source.size() ? lineNumber + 5 : source.size()-1;
        final List<String> lines = new ArrayList();
        for (int i = from; i <= to; ++i) {
            lines.add(source.get(i));
        }
    }
    @for (String line: lines) {
        @//line_index + @from | @pex.getLineNumber()
        <pre @if(pex.getLineNumber() == line_index+from) {class="error" data-src="@src" data-line="@errLineNo"}><span class="line">@(line_index+from)</span><span class="code">&nbsp;@org.rythmengine.utils.S.escapeXml(line).toString().replace("&darr;", "<strong>&darr;</strong>").replace("\000", "<em>").replace("\001", "</em>").raw()</span></pre>
    }
    </div>
}

	@{ String moreHtml = pex.getMoreHTML() }@
	@if (null != moreHtml) {
		<div id="specific" class="block">
                        @moreHtml.raw()
		</div>
	}
    <div id="more" class="block">
        This pex has been logged with id <strong>@pex.getId()</strong>
    </div>
} else {
    <div id="header" class="block">
        <h1>@(null == exception.getMessage() ? "" : exception.getMessage())</h1>
    </div>
}
@if(_rythmPlugin.enableCodeMarker) {
<script type="text/javascript">
    $('body').on('click', 'pre.error', function(){
        var $me = $(this), src = $me.data('src'), line = $me.data('line');
        $.get('http://localhost:8091?message='+src+":"+line);
    })
</script>
}
